In [1]:
import pandas as pd
import numpy as np
from datetime import datetime as dt

In [2]:
df = pd.read_csv('greenhouse.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (22) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
df[['id', 'modified']].head(5)

        id          modified
0  1639414  12/12/2020 21:01
1  1639415  12/12/2020 21:01
2  1639416  12/12/2020 21:02
3  1639417  12/12/2020 21:03
4  1639418  12/12/2020 21:04

In [5]:
df.columns

Index(['id', 'greenhouse_id', 'date_time', 'modified', 'ESTHIGH', 'ESTLOW',
       'WSTHIGH', 'WSTLOW', 'STOVE', 'TMASS', 'OUTSIDE', 'BTUSTOR', 'AVGGH',
       'CL1', 'CL2', 'CL3', 'CL4', 'tmasstemp2db', 'tmasstemp2Ldb',
       'tmasstempLdb', 'tmassdelta2db', 'btustored2db', 'Commentary',
       'BTUTOTAL', 'dheat2', 'dheat3', 'HOT1', 'HOT2', 'HOT3', 'HOT4',
       'tmassdelta3db', 'BTU3', 'tmavg', 'WT', 'IO', 'cpu', 'DSK', 'RMU',
       'RMF', 'cpuse', 'peak', 'dheat', 'coilout', 'BOX'],
      dtype='object')

In [7]:
df_group_temp = df.groupby('date_time').mean()

In [8]:
df_group_temp.head(5)

,id,greenhouse_id,ESTHIGH,ESTLOW,WSTHIGH,WSTLOW,STOVE,TMASS,OUTSIDE,BTUSTOR,...,IO,cpu,DSK,RMU,RMF,cpuse,peak,dheat,coilout,BOX
date_time,,,,,,,,,,,,,,,,,,,,,
1/1/2021 0:00,1663874.0,1.0,0.0,0.0,0.0,0.0,84.88,0.0,33.58,3758.91,...,0.0,98.6,13.0,999.99,914.0,0.0,0.0,78.81,50.34,0.0
1/1/2021 0:01,1663875.0,1.0,0.0,0.0,0.0,0.0,84.76,0.0,33.58,3758.91,...,0.0,96.8,13.0,999.99,914.0,0.0,0.0,78.92,50.34,0.0
1/1/2021 0:02,1663876.0,1.0,0.0,0.0,0.0,0.0,84.54,0.0,33.46,3758.91,...,0.0,98.6,13.0,999.99,912.0,0.0,0.0,79.03,50.23,0.0
1/1/2021 0:03,1663877.0,1.0,0.0,0.0,0.0,0.0,84.65,0.0,33.58,3711.68,...,0.0,98.6,13.0,999.99,915.0,0.0,0.0,78.92,50.23,0.0
1/1/2021 0:04,1663878.0,1.0,0.0,0.0,0.0,0.0,84.43,0.0,33.35,3711.68,...,0.0,98.6,13.0,999.99,913.0,0.0,0.0,78.81,50.23,0.0

In [9]:
df['date'] = df['date_time'].dt.date

AttributeError: Can only use .dt accessor with datetimelike values

In [13]:
df['date_time'].dtype

dtype('<M8[ns]')

In [11]:
df['date_time'] = df['date_time'].astype('datetime64[ns]')

In [12]:
df['date_time'].dtype

dtype('<M8[ns]')

In [14]:
df.head(5)

,id,greenhouse_id,date_time,modified,ESTHIGH,ESTLOW,WSTHIGH,WSTLOW,STOVE,TMASS,...,IO,cpu,DSK,RMU,RMF,cpuse,peak,dheat,coilout,BOX
0,1639414,1,2020-12-12 21:01:00,12/12/2020 21:01,0,0,0,0,124.81,0,...,0,118.4,13.0,335.0,999.99,0.0,0,59.96,74.19,0
1,1639415,1,2020-12-12 21:01:00,12/12/2020 21:01,0,0,0,0,124.93,0,...,0,116.6,13.0,340.0,999.99,2.9,0,59.91,74.08,0
2,1639416,1,2020-12-12 21:02:00,12/12/2020 21:02,0,0,0,0,124.70,0,...,0,116.6,13.0,335.0,999.99,0.0,0,59.85,73.96,0
3,1639417,1,2020-12-12 21:03:00,12/12/2020 21:03,0,0,0,0,121.89,0,...,0,114.8,13.0,335.0,999.99,0.0,0,59.85,73.74,0
4,1639418,1,2020-12-12 21:04:00,12/12/2020 21:04,0,0,0,0,118.85,0,...,0,114.8,13.0,336.0,999.99,0.0,0,59.96,73.40,0

In [15]:
df['date'] = df['date_time'].dt.date

In [16]:
df[['date', 'date_time']]

             date           date_time
0      2020-12-12 2020-12-12 21:01:00
1      2020-12-12 2020-12-12 21:01:00
2      2020-12-12 2020-12-12 21:02:00
3      2020-12-12 2020-12-12 21:03:00
4      2020-12-12 2020-12-12 21:04:00
...           ...                 ...
62534  2021-01-27 2021-01-27 15:39:00
62535  2021-01-27 2021-01-27 15:40:00
62536  2021-01-27 2021-01-27 15:41:00
62537  2021-01-27 2021-01-27 15:42:00
62538  2021-01-27 2021-01-27 15:43:00

[62539 rows x 2 columns]

In [17]:
print(df['date'][0].month)
print(df['date'][0].year)

12
2020

In [18]:
df['year'] = df['date'].year

AttributeError: 'Series' object has no attribute 'year'

In [19]:
df['year'] = df['date'].apply(lambda x: x.year)

In [20]:
df[['date_time', 'date', 'year']].head(5)

            date_time        date  year
0 2020-12-12 21:01:00  2020-12-12  2020
1 2020-12-12 21:01:00  2020-12-12  2020
2 2020-12-12 21:02:00  2020-12-12  2020
3 2020-12-12 21:03:00  2020-12-12  2020
4 2020-12-12 21:04:00  2020-12-12  2020

In [21]:
df['month'] = df['date'].apply(lambda x: x.month)

In [22]:
df['week'] = df['date'].apply(lambda x: x.week)

AttributeError: 'datetime.date' object has no attribute 'week'

In [23]:
df['week'] = df['date'].apply(lambda x: x.strftime("%V"))

In [24]:
df[['date_time', 'date', 'year', 'month', 'week']].head(5)

            date_time        date  year  month week
0 2020-12-12 21:01:00  2020-12-12  2020     12   50
1 2020-12-12 21:01:00  2020-12-12  2020     12   50
2 2020-12-12 21:02:00  2020-12-12  2020     12   50
3 2020-12-12 21:03:00  2020-12-12  2020     12   50
4 2020-12-12 21:04:00  2020-12-12  2020     12   50

In [25]:
df['time'] = pd.Series([val.time() for val in df['date_time']])

In [31]:
print(df['time'][0])

21:01:00

In [32]:
str(df['time'][0]) < '22:00:00'

True

In [33]:
df['day/night'] = df['time'].apply( lambda x:  \
                                   'day' if (str(x) > '07:00:00' and str(x) < '19:00:00') else 'night' )

In [34]:
df[['date_time', 'date', 'year', 'month', 'week', 'day/night']]

                date_time        date  year  month week day/night
0     2020-12-12 21:01:00  2020-12-12  2020     12   50     night
1     2020-12-12 21:01:00  2020-12-12  2020     12   50     night
2     2020-12-12 21:02:00  2020-12-12  2020     12   50     night
3     2020-12-12 21:03:00  2020-12-12  2020     12   50     night
4     2020-12-12 21:04:00  2020-12-12  2020     12   50     night
...                   ...         ...   ...    ...  ...       ...
62534 2021-01-27 15:39:00  2021-01-27  2021      1   04       day
62535 2021-01-27 15:40:00  2021-01-27  2021      1   04       day
62536 2021-01-27 15:41:00  2021-01-27  2021      1   04       day
62537 2021-01-27 15:42:00  2021-01-27  2021      1   04       day
62538 2021-01-27 15:43:00  2021-01-27  2021      1   04       day

[62539 rows x 6 columns]

In [35]:
df1 = df[df['year']==2021]

In [36]:
df1

,id,greenhouse_id,date_time,modified,ESTHIGH,ESTLOW,WSTHIGH,WSTLOW,STOVE,TMASS,...,peak,dheat,coilout,BOX,date,year,month,week,time,day/night
24460,1663874,1,2021-01-01 00:00:00,1/1/2021 0:00,0,0,0,0,84.88,0,...,0,78.81,50.34,0,2021-01-01,2021,1,53,00:00:00,night
24461,1663875,1,2021-01-01 00:01:00,1/1/2021 0:01,0,0,0,0,84.76,0,...,0,78.92,50.34,0,2021-01-01,2021,1,53,00:01:00,night
24462,1663876,1,2021-01-01 00:02:00,1/1/2021 0:02,0,0,0,0,84.54,0,...,0,79.03,50.23,0,2021-01-01,2021,1,53,00:02:00,night
24463,1663877,1,2021-01-01 00:03:00,1/1/2021 0:03,0,0,0,0,84.65,0,...,0,78.92,50.23,0,2021-01-01,2021,1,53,00:03:00,night
24464,1663878,1,2021-01-01 00:04:00,1/1/2021 0:04,0,0,0,0,84.43,0,...,0,78.81,50.23,0,2021-01-01,2021,1,53,00:04:00,night
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62534,1702125,1,2021-01-27 15:39:00,1/27/2021 15:39,0,0,0,0,65.64,0,...,0,23.34,54.95,0,2021-01-27,2021,1,04,15:39:00,day
62535,1702126,1,2021-01-27 15:40:00,1/27/2021 15:40,0,0,0,0,65.41,0,...,0,23.34,54.95,0,2021-01-27,2021,1,04,15:40:00,day
62536,1702127,1,2021-01-27 15:41:00,1/27/2021 15:41,0,0,0,0,65.30,0,...,0,23.23,54.84,0,2021-01-27,2021,1,04,15:41:00,day
62537,1702128,1,2021-01-27 15:42:00,1/27/2021 15:42,0,0,0,0,65.08,0,...,0,23.23,54.84,0,2021-01-27,2021,1,04,15:42:00,day
62538,1702129,1,2021-01-27 15:43:00,1/27/2021 15:43,0,0,0,0,64.96,0,...,0,23.40,54.73,0,2021-01-27,2021,1,04,15:43:00,day

In [38]:
df_groupby = df1.groupby(['week', 'day/night']).mean()

In [39]:
df_groupby.head()

                          id  greenhouse_id  ESTHIGH  ESTLOW  WSTHIGH  WSTLOW  \
week day/night
01   day        1.673254e+06            1.0      0.0     0.0      0.0     0.0
     night      1.673134e+06            1.0      0.0     0.0      0.0     0.0
02   day        1.683275e+06            1.0      0.0     0.0      0.0     0.0
     night      1.683159e+06            1.0      0.0     0.0      0.0     0.0
03   day        1.693331e+06            1.0      0.0     0.0      0.0     0.0

                    STOVE  TMASS    OUTSIDE       BTUSTOR  ...        DSK  \
week day/night                                             ...
01   day        83.212724    0.0  18.850481  25197.800360  ...  12.446202
     night      99.415519    0.0  16.205443  32992.451241  ...  12.395663
02   day        77.528827    0.0   0.000000  19562.947346  ...  12.197482
     night      87.121628    0.0   0.000000  23976.652811  ...  16.218862
03   day        80.997460    0.0   0.000000  22630.011125  ...  88.000000

                       RMU         RMF  cpuse  peak      dheat    coilout  \
week day/night
01   day        915.101575  944.120246    0.0   0.0  51.701761  56.159532
     night      882.150328  974.146403    0.0   0.0  55.199216  59.475721
02   day        967.224699  761.729526    0.0   0.0  51.293378  54.777440
     night      970.538428  797.905450    0.0   0.0  51.323142  55.866938
03   day        974.274921  723.606697    0.0   0.0  44.648027  58.884122

                BOX    year  month
week day/night
01   day        0.0  2021.0    1.0
     night      0.0  2021.0    1.0
02   day        0.0  2021.0    1.0
     night      0.0  2021.0    1.0
03   day        0.0  2021.0    1.0

[5 rows x 43 columns]

In [40]:
df_groupby.reset_index(inplace=True)

In [41]:
df_groupby.head()

,week,day/night,id,greenhouse_id,ESTHIGH,ESTLOW,WSTHIGH,WSTLOW,STOVE,TMASS,...,DSK,RMU,RMF,cpuse,peak,dheat,coilout,BOX,year,month
0,01,day,1.673254e+06,1.0,0.0,0.0,0.0,0.0,83.212724,0.0,...,12.446202,915.101575,944.120246,0.0,0.0,51.701761,56.159532,0.0,2021.0,1.0
1,01,night,1.673134e+06,1.0,0.0,0.0,0.0,0.0,99.415519,0.0,...,12.395663,882.150328,974.146403,0.0,0.0,55.199216,59.475721,0.0,2021.0,1.0
2,02,day,1.683275e+06,1.0,0.0,0.0,0.0,0.0,77.528827,0.0,...,12.197482,967.224699,761.729526,0.0,0.0,51.293378,54.777440,0.0,2021.0,1.0
3,02,night,1.683159e+06,1.0,0.0,0.0,0.0,0.0,87.121628,0.0,...,16.218862,970.538428,797.905450,0.0,0.0,51.323142,55.866938,0.0,2021.0,1.0
4,03,day,1.693331e+06,1.0,0.0,0.0,0.0,0.0,80.997460,0.0,...,88.000000,974.274921,723.606697,0.0,0.0,44.648027,58.884122,0.0,2021.0,1.0